<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>George Properties</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css"
	media="screen and (max-device-width: 480px)"
	href="assets/css/bootstrap-responsive.css" />

    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

	<script type="text/javascript" src="./templates/topNav.js"></script>
	<script type="text/javascript" src="./templates/sideNav.js"></script>
	<script type="text/javascript" src="./templates/footer.js"></script>
  </head>

    <body onLoad="topNav(); sideNav(); footer();">

  <div id="topNav">

  </div>
<div id="wrapper">
     <div class="container-fluid">
       <div id="sideNav"  class="row-fluid">
		</div><!-- sideNav -->

          <div class="span11">
          <div class="hero-unit">


<!-- TITLE --><h1>George Properties</h1>
<!-- SLOGAN --><p>We manage your properties, so you don't have to!</p>


            <p><a class="btn btn-danger btn-mini" href="./About.html">Learn More &raquo;</a> <a class="btn btn-danger btn-mini" href="./Contact.html">Contact Us &raquo;</a></p>
          </div><!-- hero-unit -->
		  <div id="myCarousel" class="carousel slide">


<!-- CAROUSEL ITEMS -->
<!-- Please note that in order to change the pictures for the carousel you can either replace the pictures in the img directory with  -->
<!-- pictures that have the exact same name or you can change the name in the <img src="img/PICTURE NAME"> tag to the name of your picture -->
<!-- In order to change the speed of the carousel go to assets/css/bootstrap.css and search for "Change carousel speed" once there change  -->
<!-- the values under -webkit-transition -moz-transition -o-transition and transition.  This changes the time it takes to change after you -->
<!-- press the arrow keys.  To change the time interval between transitions go to assets/js/bootstrap-carousel scroll down to the bottom   -->
<!-- and change the time next to interval: .  Please realize it's in miliseconds -->
				<div class="carousel-inner">
					<div class="item active"><img src="img/Home1.jpg" /></div>
					<div class="item"><img src="img/Home2.jpg" /></div>
					<div class="item"><img src="img/Home3.jpg" /></div>
					<div class="item"><img src="img/Home4.jpg" /></div>
					<div class="item"><img src="img/Home5.jpg" /></div>
					<div class="item"><img src="img/Home6.jpg" /></div>
				</div><!-- carousel-inner -->
				<a id="rightCarousel" class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
				<a id="leftCarousel" class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
			</div><!-- myCarousel -->

			<!-- <p>Test Text</p> -->

	</div><!-- span -->
	</div><!-- container-fluid -->
    <div id="footer">
    </div><!-- footer -->
</div><!-- wrapper -->

    <!-- javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
	      $('.carousel').carousel();
      });
    </script>
  </body>
</html>